[gd_scene load_steps=6 format=1]

[ext_resource path="res://Sprites/Interface/heart.tex" type="Texture" id=1]
[ext_resource path="res://dynamicPooh.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Interface/coin.tex" type="Texture" id=3]
[ext_resource path="res://Sprites/others/Pooh_100.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.941406, 0.0330963, 0.0330963, 1 )
light_color = Color( 0.228584, 0.507813, 0.115051, 1 )
dark_color = Color( 0.0644531, 0.380447, 0.75, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Interface" type="Control"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -640.0
margin/top = -400.0
margin/right = 640.0
margin/bottom = -304.0

[node name="IntrefaceHolder" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 203.0
alignment = 0

[node name="bars" type="VBoxContainer" parent="IntrefaceHolder"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1012.0
margin/bottom = 256.0
alignment = 0

[node name="life" type="HBoxContainer" parent="IntrefaceHolder/bars"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1012.0
margin/bottom = 256.0
alignment = 0

[node name="heartCounter" type="TextureFrame" parent="IntrefaceHolder/bars/life"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 256.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="IntrefaceHolder/bars/life/heartCounter"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 251.0
use_top_left = false

[node name="Label" type="Label" parent="IntrefaceHolder/bars/life/heartCounter/CenterContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 28.0
margin/top = 0.0
margin/right = 196.0
margin/bottom = 251.0
custom_fonts/font = ExtResource( 2 )
text = "100
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProgressBar" type="ProgressBar" parent="IntrefaceHolder/bars/life"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 224.0
margin/top = 0.0
margin/right = 1012.0
margin/bottom = 256.0
custom_styles/fg = SubResource( 1 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 90.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="MarginContainer" type="MarginContainer" parent="IntrefaceHolder"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1016.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 256.0

[node name="TextureFrame" type="TextureFrame" parent="IntrefaceHolder/MarginContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 0.0
margin/right = 264.0
margin/bottom = 256.0
texture = ExtResource( 3 )
modulate = Color( 0.928601, 0.992188, 0.701508, 1 )

[node name="CenterContainer" type="CenterContainer" parent="IntrefaceHolder/MarginContainer/TextureFrame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
use_top_left = false

[node name="Label" type="Label" parent="IntrefaceHolder/MarginContainer/TextureFrame/CenterContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 101.0
margin/top = 66.0
margin/right = 154.0
margin/bottom = 190.0
custom_fonts/font = ExtResource( 4 )
text = "5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


