[gd_scene load_steps=17 format=1]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/oldPlayer/Idle0.tex" type="Texture" id=2]
[ext_resource path="res://Sprites/oldPlayer/Jump1.tex" type="Texture" id=3]
[ext_resource path="res://Sprites/oldPlayer/Run0.tex" type="Texture" id=4]
[ext_resource path="res://Sprites/oldPlayer/Run1.tex" type="Texture" id=5]
[ext_resource path="res://Sprites/oldPlayer/Run2.tex" type="Texture" id=6]
[ext_resource path="res://Sprites/oldPlayer/Run3.tex" type="Texture" id=7]
[ext_resource path="res://Sprites/oldPlayer/Run4.tex" type="Texture" id=8]
[ext_resource path="res://Sprites/oldPlayer/Run7.tex" type="Texture" id=9]
[ext_resource path="res://Sprites/oldPlayer/blood.tex" type="Texture" id=10]
[ext_resource path="res://Sprites/oldPlayer/Jump3.tex" type="Texture" id=11]
[ext_resource path="res://Sprites/others/Sky.png" type="Texture" id=12]
[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=14]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.0
height = 28.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "died",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 4 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, 4 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="Sky" type="Sprite" parent="Camera2D"]

transform/pos = Vector2( -32, -32 )
z/z = -100
texture = ExtResource( 12 )
offset = Vector2( 32, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="PauseLayer" parent="." instance=ExtResource( 13 )]

[node name="Interface" parent="." instance=ExtResource( 14 )]

rect/scale = Vector2( 0.15, 0.15 )
margin/left = -320.0
margin/top = -200.0
margin/right = 960.0
margin/bottom = -104.0

[node name="ProgressBar" parent="Interface/IntrefaceHolder/bars/life"]

range/value = 100.0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 29, 10 )

[node name="FireBallTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.45
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="FireBallTimer" to="." method="_on_FireBallTimer_timeout"]


[editable path="Interface"]
