[gd_scene load_steps=11 format=1]

[ext_resource path="res://src/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Opponents/zombieSpriteSheetIdle.tex" type="Texture" id=2]
[ext_resource path="res://Sprites/Opponents/zombieSpriteSheetWalk1.tex" type="Texture" id=3]
[ext_resource path="res://Sprites/Opponents/zombieSpriteSheetWalk2.tex" type="Texture" id=4]
[ext_resource path="res://Sprites/Opponents/zombieSpriteSheetWalk3.tex" type="Texture" id=5]
[ext_resource path="res://Sprites/Opponents/zombieSpriteSheetWalk4.tex" type="Texture" id=6]
[ext_resource path="res://Sprites/Opponents/zombieSpriteSheetWalk5.tex" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0
height = 43.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walk",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 38, 33 )

[node name="Zombie" type="KinematicBody2D" groups=[
"zombie",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="hitbox" type="Area2D" parent="."]

transform/scale = Vector2( 0.5, 1 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="hitboxShape" type="CollisionShape2D" parent="hitbox"]

visibility/visible = false
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="RayCastToFloor" type="RayCast2D" parent="."]

transform/pos = Vector2( 12, 0 )
enabled = true
cast_to = Vector2( 0, 45 )
layer_mask = 1
type_mask = 15

[node name="RayCastToWall" type="RayCast2D" parent="."]

enabled = false
cast_to = Vector2( 50, 0 )
layer_mask = 1
type_mask = 15

[connection signal="area_enter" from="hitbox" to="." method="_on_hitbox_area_enter"]


